# BaseRecyAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wmd/adapter/baserecyadapter/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmd/adapter/baserecyadapter/: BaseRecyAdapter.java  BaseViewHolder.java  ContBean.java  MainActivity.java  MyAdapter.java  RecyCommonAdapter.java
app/src/main/java/com/wmd/adapter/baserecyadapter/base/: BaseRecyAdapter.java  BaseViewHolder.java
app/src/main/java/com/wmd/adapter/baserecyadapter/item/: ItemViewDelegate.java  ItemViewManager.java
app/src/main/java/com/wmd/adapter/baserecyadapter/listener/: OnItemClickListener.java
app/src/main/java/com/wmd/adapter/baserecyadapter/utils/: WrapperUtils.java
app/src/main/java/com/wmd/adapter/baserecyadapter/wapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/res/layout/: activity_main.xml  item_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wmd/adapter/baserecyadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
